WATSON_ASSISTANT_V2_VERSION="YYYY-MM-DD"
WATSON_IAM_AUTHENTICATOR_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WATSON_ASSISTANT_V2_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WATSON_ASSISTANT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PERSPECTIVE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_TOKEN="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
KICK_THRESHOLD=4
MONGO_DB_URL="mongodb+srv://username:password@server"
PRIVATE_COMMANDS_PASSWORD="a_password"